<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
</head>
<style>
    header{
    background-color: rgba(29, 101, 9);
    color: white;
    display: flex;
    justify-content: center;
    box-shadow: 5px 10px 10px black;
    padding: 20px;
    list-style-type: none;
}
.i{
    list-style-type: none;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    float: left;
}
a{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
a:hover{
    background-color: rgb(66, 66, 66);
    padding: 15px;
}
main{
    background-image: url(Images/image\ 1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
main{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}
main img{
    height: 100px;
    width: 250px;
    padding: 50px;
}
li{
    list-style-type: none;
    padding: 20px;
    position: relative;
    float: left;
}
.i:hover > ul{
    display: block;
    background-color: rgb(34, 104, 17);
    display: flex;
    flex-direction: row;
}
ul{
    position: absolute;
    display: none;
    top: 30px;
    left: -40px;
}
body{
    padding: 0px;
    margin: 0px;
}
ul a{
    margin-right:5px ;
}
iframe{
    height: 200px;
    width: 400px;
}
.Naruto{
    border-left: 10px green solid;
    border-bottom: 3px green solid;
    padding-left: 30px;
    margin: 50px;
    text-align: center;
}
.Catalog img{
    height: 150px;
    width: 150px;
    border-radius: 100%;
    z-index: 1;
}
.Catalog div{
    width: 150px;
    background-color: gray;
    text-align: center;
    border-radius: 10px;
    margin-top: -100px;
    padding-top: 50px;
    padding-bottom: 50px;
}
section{
    display: flex;
    flex-wrap: wrap;
}
.Catalog{
    display: flex;
    align-items: center;
    flex-direction: column;
}
</style>
<body>
    <header>
        <li class="i"><a href="Index.html">Main</a></li>
        <li class="i"><a href="Каталог.html">Каталог</a></li>
        <li class="i"><a>Стихии</a>
            <ul>
                <a>
                    <div>
                        <img src="Images/Снимок экрана 2022-10-23 112002.png">
                        <p>Ветер</p>
                    </div>
                </a>
                <a>
                    <div>
                        <img src="Images/Снимок экрана 2022-10-23 112002.png">
                        <p>Ветер</p>
                    </div>
                </a>
                <a>
                    <div>
                        <img src="Images/Снимок экрана 2022-10-23 112002.png">
                        <p>Ветер</p>
                    </div>
                </a>
                <a>
                    <div>
                        <img src="Images/Снимок экрана 2022-10-23 112002.png">
                        <p>Ветер</p>
                    </div>
                </a>
            </ul>
        </li>
        <li class="i"><a>Типы</a></li>
        <li class="i"><a>Серии</a></li>
    </header>
    <main class="b2">
        <div class="Naruto">
    <iframe src="https://www.youtube.com/embed/QADzREjDaCE" title="Наруто, 2 сезон в полном экране: Арка №8 "Мировая война (1 ч). Первый день" [261-283]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1>Naruto</h1>
        </div>
        <div class="Naruto">
    <iframe src="https://www.youtube.com/embed/aCSjIzuPhlQ" title="Эпичные моменты с Мидорией" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="Naruto">
    <iframe src="https://www.youtube.com/embed/M-vndYG2CWs" title=""Атака титанов" 1 сезон 1 серия" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="Naruto">
    <iframe src="https://www.youtube.com/embed/hHziUNpz7vA" title="Аниме Боруто | Все Серии Подряд 13 - 24 Серии | Full, HD (аниме 2021)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <section>
            <div class="Catalog">
                <img src="https://avatars.mds.yandex.net/i?id=bf42f4e353b4ca0b12e559f9efcc5e3a-4946540-images-thumbs&n=13">
                <div>
                    <h1>Boruto</h1>
                    <p>Боевик фантастика</p>
                </div>
            </div>
            <div class="Catalog">
                <img src="https://avatars.mds.yandex.net/i?id=dc38a5bffff433ab4f93c9a9f3cec83e-5524434-images-thumbs&n=13">
                <div>
                    <h1>Naruto</h1>
                    <p>Боевик фантастика</p>
                </div>
            </div>
            <div class="Catalog">
                <img src="https://avatars.mds.yandex.net/i?id=c82dc4bc94df54dae34015222be00378-4868957-images-thumbs&n=13">
                <div>
                    <h1>My hero academy</h1>
                    <p>Боевик фантастика</p>
                </div>
            </div>
            <div class="Catalog">
                <img src="https://avatars.mds.yandex.net/i?id=17065fdbc185697bfa91580f8911bff4-4546446-images-thumbs&n=13">
                <div>
                    <h1>Titan attack</h1>
                    <p>Боевик фантастика</p>
                </div>
            </div>   
        </section>
        </div>
    </main>
    <footer>
           
    </footer>
</body>
</html>